PORT=you-port

DATABASE_HOST=you-database-host
DATABASE_USER=you-database-user
DATABASE_PASSWORD=you-database-password
DATABASE_PORT=you-database-port
DATABASE_NAME=you-database-name
DATABASE_DIALECT=you-database-dialect

JWT_SECRET=you-jwt-secret
